/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* Apply the animation to the SVG element */
.loading {
	animation: spin 2s backwards infinite;
}

@keyframes blink {
	50% {
		color: transparent;
	}
}
.loader__dot {
	animation: 1s blink infinite;
}
.loader__dot:nth-child(2) {
	animation-delay: 250ms;
}

.loading-bar {
	transition: 1s;
}
